{
  "name": "volleycut",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "analysis:setup": "python3 -m venv .venv && .venv/bin/python -m pip install -r analysis/requirements.txt",
    "fixture:analysis": "bash scripts/create-analysis-fixture.sh",
    "analyze": ".venv/bin/python -m analysis",
    "test:analysis": ".venv/bin/python -m unittest discover -s analysis/tests -v",
    "test:web": "node --experimental-strip-types --test tests/web/*.test.mts",
    "test": "npm run test:web && npm run test:analysis"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "typescript": "^5.9.0"
  }
}
