{
  "name": "volleysplice-prod",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "predev": "npm run prepare-assets",
    "dev": "vite --host 0.0.0.0",
    "check": "tsc --noEmit",
    "test:youtube-ui": "node scripts/test-youtube-chapters-ui.mjs",
    "prebuild": "npm run prepare-assets",
    "build": "npm run check && vite build",
    "postbuild": "node scripts/verify-build.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 3000 --strictPort",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "deploy:check": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@techstark/opencv-js": "4.12.0-release.1",
    "fft.js": "4.0.4",
    "mediabunny": "1.53.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "8.2.1",
    "wrangler": "4.130.0"
  }
}
